<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Webdesign is hype">
    <meta name="keywords" content="My webstie is dope">
    <meta name="author" content="Jordan Valentine">
    <title>JV Web Design | Love Letters</title>
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Jordan Valentine</span> Web Design</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="games.html">Games</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li class = "current"><a href="lovenotes.html">Love Letters</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="newsletter">
    <div class="container">
      <h1>These are my love letters for my wonderful girlfriend.</h1>
    </div>

  </section>

  <section id="main">
    <div class="container">

      <article id="main-col">
        <h1 class="page-title">Love Letter: 7/10/2019</h1>
        <div class="box">
          <h2>Enter password and click heart to read: <input id='password1' type='password'  /></h2>
          <a href="./Love Notes/7_10_2019.html"target="blank" onclick="javascript:return validatePass1()"><img src="./img/lovenote1.jpg"></a>
          <script>
            function validatePass1(){
              if(document.getElementById('password1').value == 'canoodlemynoodle'){
                return true;
              }else{
                alert('Wrong Password! You are not Julia!');
                return false;
              }
            }
          </script>
        </div>
      </article>

      <article id="main-col">
        <h1 class="page-title">Love Letter: 7/11/2019</h1>
        <div class="box">
          <h2>Enter password and click heart to read: <input id='password2' type='password'  /></h2>
          <a href="./Love Notes/7_11_2019.html"target="blank" onclick="javascript:return validatePass2()"><img src="./img/lovenote2.jpg"></a>
          <script>
            function validatePass2(){
              if(document.getElementById('password2').value == 'canoodlemynoodle'){
                return true;
              }else{
                alert('Wrong Password! You are not Julia!');
                return false;
              }
            }
          </script>
        </div>
      </article>

      <article id="main-col">
        <h1 class="page-title">Love Letter: 7/12/2019</h1>
        <div class="box">
          <h2>Enter password and click heart to read: <input id='password3' type='password'  /></h2>
          <a href="./Love Notes/7_12_2019.html"target="blank" onclick="javascript:return validatePass3()"><img src="./img/lovenote3.jpg"></a>
          <script>
            function validatePass3(){
              if(document.getElementById('password3').value == 'canoodlemynoodle'){
                return true;
              }else{
                alert('Wrong Password! You are not Julia!');
                return false;
              }
            }
          </script>
        </div>
      </article>

      <article id="main-col">
        <h1 class="page-title">Love Letter: 7/17/2019</h1>
        <div class="box">
          <h2>Enter password and click flower to read: <input id='password4' type='password'  /></h2>
          <a href="./Love Notes/7_17_2019.html"target="blank" onclick="javascript:return validatePass4()"><img src="./img/flower.jpg"></a>
          <script>
            function validatePass4(){
              if(document.getElementById('password4').value == 'canoodlemynoodle'){
                return true;
              }else{
                alert('Wrong Password! You are not Julia!');
                return false;
              }
            }
          </script>
        </div>
      </article>

      <article id="main-col">
        <h1 class="page-title">Love Letter: 7/20/2019</h1>
        <div class="box">
          <h2>Enter password and click butterfly to read: <input id='password5' type='password'  /></h2>
          <a href="./Love Notes/7_20_2019.html"target="blank" onclick="javascript:return validatePass5()"><img src="./img/butterfly blue animation gif 130 milisecond.gif"></a>
          <script>
            function validatePass5(){
              if(document.getElementById('password5').value == 'canoodlemynoodle'){
                return true;
              }else{
                alert('Wrong Password! You are not Julia!');
                return false;
              }
            }
          </script>
        </div>
      </article>

      <article id="main-col">
        <h1 class="page-title">Love Letter: 7/24/2019</h1>
        <div class="box">
          <h2>Enter password and click banana to read: <input id='password6' type='password'  /></h2>
          <a href="./Love Notes/7_24_2019.html"target="blank" onclick="javascript:return validatePass6()"><img src="./img/banana.jpg"></a>
          <script>
            function validatePass6(){
              if(document.getElementById('password6').value == 'canoodlemynoodle'){
                return true;
              }else{
                alert('Wrong Password! You are not Julia!');
                return false;
              }
            }
          </script>
        </div>
      </article>


    </div>
  </section>

    <footer>
      <p>JV Web Design, Copyright &copy; 2019</p>
    </footer>

  </body>
</html>
